# HTTP
PORT=3000

# GRPC Client
GRPC_ACCOUNT_HOST=localhost
GRPC_ACCOUNT_PORT=50001
GRPC_ACCOUNT_PROTO_PATH=node_modules/btodo-proto/account.proto

GRPC_AUTH_HOST=localhost
GRPC_AUTH_PORT=50000
GRPC_AUTH_PROTO_PATH=node_modules/btodo-proto/auth.proto
